{
  "ConversionRates": {
    "DollarToMexicanPesoRate": 19.5,
    "DollarToEuroRate": 0.85,
    "DollarToDominicanPesoRate": 53.5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
